<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horror Website</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #1c1c1c;
        overflow-x: hidden;
      }
      h1 {
        color: #8b0000;
      }
      nav {
        position: absolute;
        width: 100%;
        padding: 50px;
        padding-top: 20px;
        z-index: 10;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #dcdcdc;
      }
      .link,
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 500px;
      }
      .logo {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 48px;
        padding: 20px;
        border-radius: 14px;
        background-color: rgba(139, 0, 0, 0.7);
        cursor: pointer;
      }
      li {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 300;
        font-size: 20px;
        padding: 15px;
        border-radius: 15px;
        list-style: none;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
      }
      li:hover,
      .active {
        background-color: #dcdcdc;
        color: black;
      }
      .container {
        min-height: 100%;
        max-width: 100%;
        display: grid;
        justify-items: center;
      }
      #wel {
        position: absolute;
        top: 250px;
        font-family: serif;
        font-size: 64px;
        color: rgba(139, 0, 0, 0.7);
      }
      .container .item {
        position: absolute;
        top: 0;
      }
      #one {
        left: -10px;
      }
      #two {
        right: -10px;
      }
      #three {
        left: -400px;
      }
      #four {
        right: -400px;
      }
      #five {
        top: 0px;
      }
      .text {
        position: absolute;
        top: 121vh;
        padding: 100px;
        color: #f5f5f5;
        background-color: #1c1c1c;
        font-size: 26px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .text p {
        font-weight: 400;
        font-family: "Nosifer", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #e0e0e0;
        text-shadow: 2px 2px 8px #000;
        line-height: 1.6;
        letter-spacing: 1px;
      }
      .admin {
        position: absolute;
        padding: 50px 0px;
        color: #00ced1;
        font-size: 64px;
        left: 50%;
      }
      .button {
        /* position: absolute; */
        bottom: 35px;
        left: 1600px;
        padding: 10px 20px;
        font-size: 1.2rem;
        color: #fff;
        background-color: #8b0000;
        border: none;
        text-align: center;
        text-decoration: none;
        display: block;
        cursor: pointer;
        z-index: 3;
        border-radius: 6px;
        overflow: hidden;
        width: 11em;
        margin-left: 57em;
      }
      .button::before {
        content: "";
        position: absolute;
        top: -10px;
        left: -10px;
        width: 20px;
        height: 20px;
        background-color: #000;
        transform: rotate(45deg);
      }
      .button::after {
        --slice-0: inset(50% 50% 50% 50%);
        --slice-1: inset(80% -6px 0 0);
        --slice-2: inset(50% -6px 30% 0);
        --slice-3: inset(10% -6px 85% 0);
        --slice-4: inset(40% -6px 43% 0);
        --slice-5: inset(80% -6px 5% 0);
        content: "START INVESTIGATION";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          45deg,
          transparent 3%,
          #fff 3%,
          #fff 5%,
          #000 5%
        );
        text-shadow: -3px -3px 0px #000, 3px 3px 0px #fff;
        clip-path: var(--slice-0);
        z-index: -1;
      }
      .button:hover::after {
        animation: 1s glitch;
        animation-timing-function: steps(2, end);
      }
      @keyframes glitch {
        0% {
          clip-path: var(--slice-1);
        }
        20% {
          clip-path: var(--slice-3);
        }
        40% {
          clip-path: var(--slice-2);
        }
        60% {
          clip-path: var(--slice-5);
        }
        80% {
          clip-path: var(--slice-4);
        }
        100% {
          clip-path: var(--slice-0);
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="link"></div>
    </nav>
    <div class="container">
      <img src="static/background.png" alt="" />
      <h1 id="wel">Mystery Awaits</h1>
      <div id="one" class="item"><img src="static/tree-left.png" alt="" /></div>
      <div id="two" class="item">
        <img src="static/tree-right.png" alt="" />
      </div>
      <div id="three" class="item">
        <img src="static/gate-left.png" alt="" />
      </div>
      <div id="four" class="item">
        <img src="static/gate-right.png" alt="" />
      </div>
      <div id="five" class="item"><img src="static/grass.png" alt="" /></div>
    </div>
    <div id="txt" class="text">
      <h1>Unravel the Shadows</h1>
      <br />
      <p>
        Yoshiko Nakamura's sudden and tragic death at Seiran University has sent
        shockwaves through the entire school community. Renowned for her
        intelligence, kindness, and promising future, Yoshiko's life was cruelly
        cut short when she was discovered lifeless in the computer lab, her face
        stained with blood and evidence of strangulation around her neck. Tasked
        with unraveling this intricate mystery is Detective James Taylor, a
        seasoned FBI Head and distinguished investigator known for his
        astuteness and unwavering determination.
      </p>
      <br />
      <p>
        As Detective Taylor delves into the case, it becomes evident that
        Yoshiko's demise was no accident but a deliberate act. His investigation
        leads him to scrutinize motives and analyze the complex web of
        relationships intertwining the victim and the suspects across campus.
        Five individuals emerge as prime suspects in Detective Taylor's inquiry:
        Mr. Tadashi, Kumi, Yuki, Fox, and April. Each holds crucial pieces of
        the puzzle, and Detective Taylor meticulously interrogates them to
        uncover the truth.
      </p>
      <br />
      <p>
        Kumi recounts her whereabouts, revealing her presence in the college
        library with her boyfriend Fox during the fateful hours. She highlights
        Yoshiko's demeanor and the tensions that occasionally brewed between
        them, shedding light on April's suspicious presence at the crime scene.
      </p>
      <br />
      <p>
        Yuki, reprimanded for previous violent behavior, shares his alibi,
        stating his obligation to academic research under Mr. Tadashi's
        supervision. He recalls encountering Fox, Yoshiko's close friend, during
        the night, drawing attention to April's recent altercation with the
        victim.
      </p>
      <br />
      <p>
        Mr. Tadashi, deeply saddened by Yoshiko's passing, recounts his
        activities and observations on the night of the murder, raising
        suspicions about Yuki's behavior. He discloses April's unique
        circumstances, indicating her struggle with schizophrenia and the
        unconventional therapy she undergoes.
      </p>
      <br />
      <p>
        Fox, Yoshiko's loyal friend, provides his testimony, detailing his
        presence in the library and the confrontation with Kumi. He describes
        the chilling moment when he witnesses April near the crime scene,
        prompting him to seek help for Yoshiko.
      </p>
      <br />
      <p>
        Through meticulous questioning and observation, Detective Taylor
        uncovers layers of deception, tension, and hidden truths among the
        suspects. As the investigation unfolds, the search for justice
        intensifies, leading to a dramatic climax where alliances are tested,
        secrets are exposed, and the fate of Yoshiko Nakamura hangs in the
        balance.
      </p>

      <a href="conversation1.html" class="button">Start investigation!</a>
    </div>
    <script>
      let one = document.getElementById("one");
      let two = document.getElementById("two");
      let three = document.getElementById("three");
      let four = document.getElementById("four");
      let five = document.getElementById("five");
      let wel = document.getElementById("wel");
      let txt = document.getElementById("txt");

      window.addEventListener("scroll", () => {
        let scroll = scrollY;

        wel.style.marginTop = scroll * +0.3 + "px";
        one.style.left = scroll * -0.5 + "px";
        two.style.right = scroll * -0.5 + "px";
        three.style.left = -400 - scroll * -0.5 + "px";
        four.style.right = -400 - scroll * -0.5 + "px";
        five.style.marginTop = scroll * -0.3 + "px";
        txt.style.marginTop = scroll * -0.3 + "px";
      });
    </script>
  </body>
</html>
